100
81 Valentim
91 Lucca
73 Otávio
96 José
89 Léonovo
30 Guilherme
57 Gabriel
44 João
16 Benjamin
48 Caleb
67 Thomas
4 Théo
79 Vinícius
51 Antônio
13 Anthony
10 Gabriel
63 Francisco
86 Miguel
94 Tomás
72 Oliver
35 Bento
20 Nicolas
15 Benício
78 Lucas
21 Lucca
98 Erick
47 João
19 Joaquim
33 Bryan
87 João
54 Caio
7 Davi
2 Arthur
97 Miguel
29 Levi
23 Henrique
27 Henry
76 Nathan
82 Ryan
43 Henrique
56 Enzo
75 Gabriel
60 Vitor
92 Apollo
11 Samuel
41 Gustavo
18 Lucas
9 Noah
61 Enzo
28 Murilo
66 Guilherme
8 Bernardo
62 Cauã
99 Liam
69 Yan
84 Miguel
26 Rafael
53 Enrico
1 Miguel
6 Ravi
70 Anthony
17 Matheus
22 Lorenzo
88 Vitor
3 Gael
80 Theodoro
83 Luiz
46 Emanuel
64 Rael
90 Ravi
12 Pedro
93 Thiago
65 João
77 Davi
45 Lucas
50 Lucca
24 João
55 José
74 João
38 Pietro
14 Isaac
71 Gabriel
39 Leonardo
25 Miguel
5 Heitor
68 Yuri
42 Pedro
59 Mathias
85 Arthur
32 Felipe
49 Davi
95 Martin
52 Eduardo
40 Daniel
34 Matteo
100 Josué
36 João
37 Pedro
58 Augusto
31 Vicente
